:root{
    --color-primary: #FD9F57;
}



body {
    overflow: hidden;
    background-color: #fefefe;
}
.logo{
    background-image: url("../img/logo.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    width: 200px;
    height: 100px;
    margin-bottom: 20px;
}
.container {
    width: 300px;
    height: auto;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
input[type=email], input[type=password] {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--color-primary);
    border-radius: 4px;
    background: none;
    color: #333;
}
input[type=email]::placeholder, input[type=password]::placeholder {
    color: #333
}
input[type=email]:focus, input[type=password]:focus {
    border: 2px solid var(--color-primary);
}
.form{
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    margin: auto;
}
input[type=submit] {
    color: var(--color-primary);
    background: transparent;
    border-width: 2px;
    border-style: solid;
    border-color: var(--color-primary);
    position: relative;
    margin: 1em;
    display: inline-block;
    padding: 0.5em 1em;
    transition: all 0.3s ease-in-out;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}
input[type=submit]:before,
input[type=submit]:after {
    content: "";
    display: block;
    position: absolute;
    border-color: var(--color-primary);
    box-sizing: border-box;
    border-style: solid;
    width: 1em;
    height: 1em;
    transition: all 0.3s ease-in-out;
}
input[type=submit]:before {
    top: -6px;
    left: -6px;
    border-width: 2px 0 0 2px;
    z-index: 5;
}
input[type=submit]:after {
    bottom: -6px;
    right: -6px;
    border-width: 0 2px 2px 0;
}
input[type=submit]:hover:before,
input[type=submit]:hover:after {
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    border-color: var(--color-primary);
}
input[type=submit]:hover {
    color: #fafafa;
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
p{
    font-size: 1.2em;
    font-weight: bold;
    color: #4c4c4c;
}
a{
    color: var(--color-primary);
    text-decoration: none;
}

#error-message{
    color: #f00;
    font-size: 1.2em;
}

/*LOADING STYLE*/

#loading{
    display: none;
    position: absolute;
    z-index: 1;
    background-color: rgb(255 255 255);
}
.item{
    display: grid;
    place-items: center;
    border-radius: 4px;
}

.loader {
    width: 20vmin;
    height: 20vmin;
    position: relative;
    place-items: center;
}
.loader::before,
.loader::after {
    content: '';
    box-sizing: border-box;
    position: absolute;
}
.loader.--1::before {
    width: 20vmin;
    height: 20vmin;
    border: 4px solid var(--color-primary);
    border-top-color: transparent;
    border-radius: 50%;
    animation: loader 1s linear infinite;
}

.loader.--1::after {
    width: calc(20vmin - 2px);
    height: calc(20vmin - 2px);
    border: 2px solid transparent;
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: loader 0.6s linear reverse infinite;
}

@keyframes loader {
    100% {
        transform: rotate(1turn);
    }
}

/* Dashboard style */

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 20%);
    width: 100%;
    margin-bottom: 25px;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
body{
    overflow-y: scroll;
}

.container__dashboard {
    width: 450px;
    height: auto;
    min-height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin-top: 125px;
}
.paterns{
    width: 100%;
}

.grid__paterns{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    justify-items: center;
    text-align: center;
}
.grid__paterns a {
    color: var(--color-primary);
    text-decoration: none;
    background-color: white;
    width: 98%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid var(--color-primary);
    border-radius: 5px;

}

.grid__paterns a:hover{
    background-color: var(--color-primary);
    color: #fff;
    transition: 0.3s ease-in-out;
}
.grid__paterns1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    justify-items: center;
    text-align: center;
}

.grid__paterns1 a {
    color: #703400;
    text-decoration: none;
    background-color: white;
    width: 98%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid #703400;
    border-radius: 5px;

}

.grid__paterns1 a:hover{
    background-color: #703400;
    color: #fff;
    transition: 0.3s ease-in-out;
}

.patern{
    display: flex;
    width: 95%;
    justify-content: center;
    height: auto;
    min-height: 20vh;
    align-items: center;
    border: var(--color-primary) solid 1px;
    border-radius: 5px;
    display: none;
}

.logout{
    color: #FD9F57;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
}

#infos{
    display: flex;
}
.horaires{
    width: 50%;
}
.infosPhone{
    width: 50%;
}
.lgNav{
    width: 160px;
    margin-left: 20px;
}
.linkAbout{
    color: var(--color-primary);
    text-decoration: none;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    margin-right: 20px;
}
.partenaires{
    width: 100%;
    height: 100px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}
.partenaire{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 0 auto;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    justify-items: center;
    text-align: center;

}

.allPartenaires{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    width: 100%;
    margin: 50px 0;
}


.aboutApp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--color-primary);
    width: 100%;
    margin: 50px 0;
}

.aboutApp p {
    color: black;
}
.title{
    color: var(--color-primary);
}


.infosUtils h2,
.infosUtils h3{
    color: var(--color-primary);
}


.infosUtils h3{
    margin-top: 20px;
    font-size: 1.2rem;
}

.fs-08rem {
    font-size: 0.8rem;
}


.open{
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: green;
    animation: isOpen 2s ease-in-out infinite;
}
.closed{
    width: 10px;
    height: 10px;
    border-radius: 5px;
    background-color: red;
}


#name{
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
}

@keyframes isOpen {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.1;
    }

}

.statusOpen p {
    font-size: 0.8rem;
}

.statusOpen{
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
    align-items: center;

}

#horaires{
    width: 50%;
}

#infosPhone{
    width: 50%;
}

.imgCommerce{
    width: 100%;
    height: 125px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.btnChoice{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}

.btnChoice div {
    width: 45%;
    height: 50px;
    border: #703400 solid 3px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #703400;
    font-size: 1rem;
    text-align: center;
    margin: 25px 0;
    cursor: pointer;
}

.brown{
    border: #703400 solid 3px !important;
    color: #703400;
}

.brown:hover{
    background-color: #703400;
    color: #fff !important;
}

.active {
    background-color: #703400;
    color: #fff !important;
}

.d-none{
    display: none !important;
}
